<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bio</title>
</head>

<body>
  <!-- Header -->
  <h1>Who is Ozzie Moreno?</h1>

  <!-- Image -->
  <img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />
  <br>

  <p>Reader. Lifelong zombie aficionado. Falls down a lot. Coffee maven. Problem solver.</p>
  <p>Bacon buff. Explorer. Tv trailblazer. Total zombie advocate. Alcohol practitioner. Web aficionado. Beer enthusiast.</p>
